*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 90vh;
    width: 100%;
    background-color: #232530;
    display: grid;
    gap: 2rem;
    padding: 40px;
    
}

.item{
    transition: all 0.6s;
}

.item:hover{
    transform: scale(1.02);
}

.r{
    background-color: rgb(254, 148, 148);
}
.r:hover{
    box-shadow: 0px 0px 30px rgb(240, 29, 29);
}

.o{
    background-color: rgb(145, 209, 236);
}
.o:hover{
    box-shadow: 0px 0px 30px skyblue;
}


.m{
    background-color: rgb(140, 249, 140);
}
.m:hover{
    box-shadow: 0px 0px 30px green;
}

.e{
    background-color: #ef9ee5;
}
.e:hover{
    box-shadow: 0px 0px 30px pink;
}

.grid1{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.grid2{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2{
    grid-area: 1/3/3/4;
}

.grid3{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(4,1fr);
}

.item3{
    grid-area: 1/1/2/4;
}

.item4{
    grid-area: 2/1/4/2;
}

.item5{
    grid-area: 2/2/4/4;
}

.item6{
    grid-area: 4/1/5/4;
}

.grid4{
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
}

.item7{
    grid-area: 1/1/3/4;
}

.item8{
    grid-area: 1/4/3/7;
}

.item9{
    grid-area: 3/1/6/3;
}

.item10{
    grid-area: 3/3/6/7;
}

.item11{
    grid-area: 6/1/7/7;
}

.grid5{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
}

.grid6{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}

.item12{
    grid-column: 1/3;
}

.item13{
    grid-area: 3/1/5/3;
}

.item14{
    grid-column: 1/4;
}

.grid7{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 2fr;
}

.item15{
    display: grid;
    padding: 20px;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.item16{
    grid-column: 1/3;
}

.grid8{
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item17{
    grid-column: 3/6;
}

.item18{
    grid-column: 1/6;
}

.grid9{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr 2fr;
}

.item19{
    grid-column:1/4;
}

.item20{
    grid-row: 2/4;
}

.item21{
    grid-column: 2/4;
}

